# ResaverResaved

./: .gitattributes  .gitignore  LICENSE.TXT  README.TXT  ReSaver.bat  build.gradle.kts  pom.xml  settings.gradle.kts
src/commonMain/kotlin/: PlatformByteBuffer.kt  SpecialNonSpecificBits.kt  UtilityFunctions.kt
src/commonMain/kotlin/ess/: ChangeFlagConstantsNPC.kt  ChangeFlagConstantsRef.kt  Element.kt
src/commonMain/kotlin/mf/: BiIntConsumer.kt  Duad.kt
src/commonMain/kotlin/resaver/: Entry.kt
src/commonMain/kotlin/resaver/esp/: RecordCode.kt
src/commonMain/resources/: logging.properties
src/jvmMain/java/ess/: ChangeFlagConstants.kt  ChangeFlagConstantsNPC.kt  ChangeForm.kt  ChangeFormACHR.kt  ChangeFormData.kt  ChangeFormExtraData.kt  ChangeFormExtraDataData.kt  ChangeFormRefr.kt  ChangeFormType.java  ChangeFormType.kt  ESS.java  ESS.kt  Flags.kt  GeneralElement.java  GeneralElement.kt  GlobalData.kt  GlobalDataBlock.kt  GlobalVariable.kt  LeveledEntry.kt  RefID.kt  VSVal.java
src/jvmMain/java/ess/papyrus/: ActiveScript.java  ActiveScript.kt  Definition.kt  EID.kt  FunctionMessage.kt  FunctionMessageData.java  FunctionMessageData.kt  FunctionParam.kt  HasID.kt  HasVariables.kt  MemberDesc.kt  Papyrus.java  PapyrusContext.java  PapyrusContext.kt  PapyrusDataFor.kt  PapyrusDefinitionMap.java  PapyrusDefinitionMap.kt  PapyrusElement.kt  PapyrusElementMap.java  PapyrusElementMap.kt  PapyrusTreeElement.kt  ParamBool.kt  ParamFlt.java  ParamID.kt  ParamInt.kt  ParamNull.kt  ParamStr.java  ParamTerm.java  ParamType.java  ParamUnk8.java  Parameter.java  Parameter.kt  Reference.java  ReferenceMap.kt  ReferrentMap.kt  ScriptInstance.java  ScriptInstance.kt  ScriptInstanceMap.java  ScriptInstanceMap.kt  ScriptMap.java  (+36 more)
src/jvmMain/java/mf/: BufferUtil.kt  Duad.kt  Lazy.java  Lazy.kt  Pair.java  Pair.kt  Timer.kt
src/jvmMain/java/prefs/: FilePreferences.java  FilePreferences.kt  FilePreferencesFactory.java
src/jvmMain/java/resaver/: ReSaver.kt  ResaverFormatting.kt  WString.kt
src/jvmMain/java/resaver/archive/: ArchiveParser.kt  BA2FileRecord.kt  BSAHash.kt
src/jvmMain/java/resaver/esp/: ESP.java  ESP.kt  ESPContext.kt  FieldList.java  FieldVMAD.java  FieldXXXX.java  FragmentInfoPack.kt  FragmentPerk.java  FragmentPerk.kt  FragmentQust.java  FragmentQust.kt  FragmentScen.java  FragmentTerm.java  PluginData.java  PluginData.kt  Property.java  Property.kt  PropertyData.java  PropertyData.kt  Record.java  RecordBasic.java  RecordBasic.kt  RecordCompressed.java  RecordGrup.java  RecordGrup.kt  RecordHeader.kt  RecordTes4.java  RecordTes4.kt  Script.kt  StringTable.kt  StringsFile.java  StringsFile.kt
src/jvmMain/java/resaver/gui/: AboutDialog.kt  ArrayTableModel.kt  Configurator.java  Configurator.kt  DataAnalyzer.kt  FilterMaker.java  FilterMaker.kt  FilterTree.kt  FilterTreeModel.java  FilterTreeModel.kt  JTreeHistory.kt  MemoryLabel.kt  ModalProgressDialog.kt  Opener.kt  ProgressIndicator.kt  ReSaverSettings.java  ReSaverSettings.kt  SaveWindow.java  SaveWindow.kt  VariableCellEditor.kt  VariableCellRenderer.kt  VariableTable.kt  Watcher.kt
src/jvmMain/java/resaver/pex/: DataType.kt  Disassembler.java  Disassembler.kt  Pex.kt  PexFile.kt  ScriptStats.kt  StringTable.kt  TermMap.kt  TokenGenerator.kt  VDataBool.java  VDataFlt.java  VDataID.java  VDataInt.java  VDataNone.java  VDataStr.java  VDataStrLit.java  VDataTerm.java  VariableType.kt
src/jvmMain/kotlin/: PlatformByteBuffer.kt
src/jvmMain/kotlin/ess/: AnalyzableElement.kt  AnimObjects.kt  ChangeFlagConstantsRef.kt  ChangeForm.kt  ChangeFormACHR.kt  ChangeFormDefault.kt  ChangeFormExtraData.kt  ChangeFormExtraDataData.kt  ChangeFormFLST.kt  ChangeFormFlags.kt  ChangeFormInitialData.kt  ChangeFormInventoryItem.kt  ChangeFormLVLN.kt  ChangeFormMap.kt  ChangeFormNPC.kt  ChangeFormRefr.kt  ChangeFormType.kt  CompressionType.kt  DefaultGlobalDataBlock.kt  ESS.kt  Element.kt  ElementException.kt  ElementReader.kt  FileLocationTable.kt  Flags.kt  GeneralElement.kt  GlobalData.kt  GlobalVariable.kt  GlobalVariableTable.kt  Header.kt  LeveledEntry.kt  Linkable.kt  ModelBuilder.kt  Plugin.kt  PluginInfo.kt  RefID.kt  VSVal.kt  WStringElement.kt
src/jvmMain/kotlin/ess/papyrus/: ActiveScript.kt  ActiveScriptMap.kt  ArrayInfo.kt  ArrayMap.kt  EID.kt  FragmentTask.kt  FunctionLocal.kt  FunctionMessage.kt  FunctionMessageData.kt  FunctionParam.kt  GameElement.kt  HasVariables.kt  Member.kt  MemberDesc.kt  OpcodeData.kt  OtherData.kt  Papyrus.kt  PapyrusContext.kt  PapyrusDefinitionMap.kt  PapyrusElementException.kt  PapyrusElementMap.kt  PapyrusException.kt  PapyrusFormatException.kt  ParamBool.kt  ParamFlt.kt  ParamID.kt  ParamInt.kt  ParamNull.kt  ParamStr.kt  ParamTerm.kt  ParamType.kt  ParamUnk8.kt  Parameter.kt  QueuedUnbind.kt  Reference.kt  ReferenceMap.kt  ReferrentMap.kt  Script.kt  ScriptInstance.kt  ScriptInstanceMap.kt  (+28 more)
src/jvmMain/kotlin/mf/: BufferUtil.kt  Counter.kt  Duad.kt  Hex32Formatter.kt  JValueMenuItem.kt  Timer.kt
src/jvmMain/kotlin/prefs/: FilePreferences.kt  FilePreferencesFactory.kt
src/jvmMain/kotlin/resaver/: Analysis.kt  Game.kt  IString.kt  ListException.kt  Mod.kt  ProgressModel.kt  ReSaver.kt  ResaverFormatting.kt  Scheme.kt  WString.kt
src/jvmMain/kotlin/resaver/archive/: ArchiveParser.kt  BA2FileRecord.kt  BA2Header.kt  BA2Parser.kt  BA2Subtype.kt  BSAFileData.kt  BSAFileRecord.kt  BSAFolderRecord.kt  BSAHash.kt  BSAHeader.kt  BSAParser.kt  Type.kt
src/jvmMain/kotlin/resaver/esp/: ESP.kt  ESPContext.kt  Entry.kt  Field.kt  FieldEDID.kt  FieldFull.kt  FieldList.kt  (+22 more)
src/jvmTest/java/ess/: ESSTest.kt
src/jvmTest/kotlin/ess/: ESSTest.kt
src/main/java/mf/: BiIntConsumer.java  BiIntConsumer.kt  BufferUtil.java  Counter.java  Counter.kt  Duad.kt  Hex32Formatter.kt  JValueMenuItem.java  JValueMenuItem.kt  Pair.java  Pair.kt  Timer.java  Timer.kt
src/main/java/resaver/: Analysis.java  Analysis.kt  Game.kt  IString.java  IString.kt  ListException.kt  Mod.java  Mod.kt  ProgressModel.kt  Range.java  Range.kt  ReSaver.java  ReSaver.kt  ResaverFormatting.java  Scheme.kt  WString.kt
(+372 files in other folders)
